REACT_APP_F_API_KEY=AIzaSyD-ET0kNQO-1JMD2cI4zJEWTHD003SP6Ww
REACT_APP_F_AUTH_DOMAIN=excell-33b13.firebaseapp.com
REACT_APP_F_DATABASES_URL=https://excell-33b13.firebaseio.com
REACT_APP_F_PROJECT_ID=excell-33b13
REACT_APP_F_STORAGE_BUCKET=excell-33b13.appspot.com
REACT_APP_F_MESSAGING_SENDER_ID=303845348223
REACT_APP_F_APP_ID=1:303845348223:web:dc1658873423945c89404a
REACT_APP_F_MEASURE_MENT_ID=G-5SQTW8FHKT
REACT_APP_apiUrl=http://localhost:5000/excell-33b13/us-central1
